<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="1000.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="preislerdev.javasnaketest.Controller.GameController">
   <children>
      <Button layoutX="145.0" layoutY="77.0" mnemonicParsing="false" onAction="#toMenuPage" scaleX="3.0" scaleY="3.0" text="&lt;--" />
      <VBox alignment="CENTER" layoutX="726.0" layoutY="29.0" prefHeight="944.0" prefWidth="472.0">
         <children>
            <Button mnemonicParsing="false" onAction="#startGame" prefHeight="40.0" prefWidth="63.0" scaleX="5.0" scaleY="5.0" text="Start" />
         </children>
      </VBox>
   </children>
</AnchorPane>
