<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane prefHeight="1000.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="preislerdev.javasnaketest.Controller.Map1Controller">
   <children>
      <Button layoutX="40.0" layoutY="488.0" mnemonicParsing="false" text="Left" />
      <Button layoutX="946.0" layoutY="27.0" mnemonicParsing="false" text="Up" />
      <Button layoutX="934.0" layoutY="949.0" mnemonicParsing="false" text="Down" />
      <Button layoutX="1826.0" layoutY="487.0" mnemonicParsing="false" text="Right" />
      <Circle fx:id="snakeHead" fill="DODGERBLUE" layoutX="638.0" layoutY="398.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
